body{
	font-family: Montserrat, sans-serif;
	min-width: 320px;
	color: #1d1d1d;
}
img {
	max-width: 100%;	
	height: auto;
}
section{
	padding: 100px 0;
}
h3{
	font-family: Montserat;
	font-style: italic;
	font-size: 42px;
}
h4{
	font-size: 44px;
	font-weight: 600;
}
.scrollToTop{
	position: fixed;
	bottom: 60px;
	right: 50px;
	border-radius: 4px;
	display: none;
	font-size: 32px;
	height: 50px;
	width: 50px;
	z-index: 10001;
	color: #fff;
	transition: all 0.5s;
	background-color: #da1757;
	border: 0;
	cursor: pointer;
}
.scrollToTop:hover{
	background-color: #fff;
	text-decoration: none;
	outline: none;
	color: #da1757;
	border: 1px sold #da1757;
}


/* ===============================.main-header =============================== */
.main-header{
	background: url(../img/main1.jpg) center no-repeat;
	background-size: cover;
	height: 100vh;
	min-height: 600px;
	position: relative;
}
.main-header .navbar-brand{
	color: #fff;
	font-weight: 500;

}
.main-header .navbar-toggler{
	color: #fff;
}
.main-header .navbar-brand,
.main-header ul li a{
	font-size: 17px;
	color: #fff;
}
.main-header .navbar-brand{
	font-size: 41px;
}
.main-header ul li a{
	font-size: 17px;
}
.main-header ul li a::after{
	content: '';
	display: block;
	width: 100%;
	background-color: #fff;	
	height: 1px;
	transform: scale(0);
	transition: all .3s; 
}
.main-header ul li a:hover::after{
	transform: scale(1);
}
.main-header-text{
	position: absolute;
	top: 25%;
	left: 5%;
	color: #fff;
	max-width: 50rem;
	padding: 20px;
}
.main-header-button{
	padding-left: 30px;
}
.main-header-buttons .btn{
	height: 60px;
	padding-left: 40px;
	padding-right: 40px;
	opacity: .9;
	box-shadow: 0 4px 16px rgba(0,0,0,.35);
	transition: all .3s;
	margin-top: 3rem;
	margin-left: ;
}
.btn{
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
	margin-right: 10px;
}
.main-header-buttons .btn:hover{
	color: #fff;
	opacity: 1;
}
.btn-pink{
	background-color: #f42267;
}
.btn-violet{
	background-color: #69328e;
}

/* ===============================.section-watch =============================== */

.section-watch {
	background: url(../img/world_map.png) center no-repeat;
	background-size: cover;
	min-height: 600px;
}
.section-watch h3,
.section-watch h4{
	color: #484848;
}
.section-tabs .nav-pills .nav-link {
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 14px 30px;
	color: #484848;
}
.section-tabs .nav-pills .nav-item .nav-link.active{
	background-color: #f42267;
	color: #fff;
	box-shadow: 0 4px 16px rgba(0,0,0,.35);
}
.section-watch .nav-pills{
	margin-bottom: 20px;
}
.btn-shadow{
	box-shadow:0 10px 0 #ff5990;
	border-radius: 10px;
	padding: 10px 25px;
	transition: all .5s;
}
.btn-shadow:hover{
	box-shadow:0 5px 0 #ff5990;
	color: #fff;
	background-color: #da1757;
}

/* ===============================.section-progress =============================== */
.section-progress{
	background-color: #4d2d7f;
	color: #fff;
	font-size: 15px;
	padding: 0;
}
.section-progress .num{
	font-size: 50px;
	font-weight: 600;
	margin: 30px 0 20px;
}
.section-progress h4{
	font-size: 30px;
	height: 72px;
	overflow: hidden;
}
.section-progress .progress-item{
	padding-top: 80px;
	padding-bottom: 80px;
}
.section-progress .progress-item:hover{
	background-color: #40286a;
	transition: all .5s;
}

/* ===============================.lets-grow =============================== */
.lets-grow{
	background: url(../img/letsgrow.jpg) center no-repeat;
	background-size: cover;	
	min-height: 600;
	color: #fff;
}
.lets-grow h3, 
.lets-grow h4, 
.lets-grow p {
	text-align: center;
}
.lets-grow h4, 
.lets-grow p{
	margin-top: 20px;
}
/* ===============================.design =============================== */
.design h4{
	text-align: left;
	margin-bottom: 50px;
}
.design p{
	text-align: left;
	margin: 10px 0;
}
.design p,
.design h4,
.design h3,
.design h2{
	color: #484848;
}
.design .btn {
	margin-top: 15px;
}
.embed-responsive{
	position: relative;
	border-radius: 10px;
}

/* ===============================.section-work =============================== */

.section-work {
	background-color: #f1f1f1;
	color: #484848;
}
.section-work p {
	margin-top: 30px;
}
.section-work .nav-pills {
	margin: 30px 0 50px;
}
.section-work .myTabs-gallery {
	margin-top: 20px;
}

.gallery-item {
	margin-bottom: 20px;
}
.gallery a img {
	transition: all .5s;
}
.gallery a:hover img {
	box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
}


/* ===============================.section-partners =============================== */
.section-partners {
	background-color: #4b2d7f;
	padding: 0;
}

.section-partners .row {
	margin-top: 5px 10px;
	padding: 10px 10px;
}

/* ===============================.section-reviews =============================== */
.section-reviews {
	background: url(../img/reviews_bg.jpg) center no-repeat;
	background-size: cover;
	padding-top: 20px;
	padding-bottom: 0;
}

.section-reviews .carousel-caption {
	top: 5%;
	bottom: auto;
	text-align: left;
}

.section-reviews .blockquote {
	font-style: italic;
	font-weight: 300;
	font-size: 22px;
	position: relative;
	padding-left: 40px;
	margin-top: 70px;
}
.section-reviews .blockquote::before {
	content: '\201C';
	float: left;
	font-size: 150px;
	font-weight: 500;
	font-style: italic;
	color: #f42267;
	position: absolute;
	top: -80px;
	left: -33px;
}

.section-reviews .blockquote img {
	padding-top: 50px;
}

/* ===============================.section-form =============================== */
.section-form {
	background: url(../img/form_bg.jpg) center no-repeat;
	background-size: cover;
	color: #fff;
}
.section-form h5 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
}
.section-form p{
	margin: 40px 0;
}
.section-form .btn-violet{
	background-color: #4b2d7f;
	box-shadow: 0 7px 0px #a57ee9;
}
.btn-violet.btn-shadow {
	box-shadow: 0 7px 0px #a57ee9;
}
.btn-violet.btn-shadow:hover {
	background: #3a2362;
	box-shadow: 0 5px 0px #a57ee9;
}
.section-form .form-control {
	height: 51px;
	background-color: rgba(255, 255, 255, .35);
	color: #fff;
	border: 0;
	padding-left: 40px;
	padding-right: 40px;
}
.section-form .form-control::placeholder{
	color: #fff;
}
.section-form .form-control:focus{
	box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25)
}


/* ===============================.footer =============================== */
.footer{
	background: url(../img/world_map.png) center no-repeat;
	background-size: cover;
	padding: 100px;
	font-family: 'Poppins', sans-serif;
}
.footer h5{
	font-size: 25px;
	color: #4b2d7f;
	font-weight: 700;
}
.footer ul{
	list-style: none;
	padding-left: 10px;
}
.footer ul li a{
	font-size: 15px;
	font-weight: 600;
	color: #171717;
}
.footer-images img{
	margin-bottom: 20px;
	border-radius: 15px;
}
.copyright{
	background-color: #f6f6f6;
	padding: 50px 0;
	font-family: 'Poppins', sans-serif;
}
.copyright a,
.copyright span{
	color: #171717;
	font-size: 18px;
	font-weight: 600;
	position: relative;
}
.copyright a:hover{
	text-decoration: underline;
}
.copyright a::after,
.copyright span::after{
	content: '\00B7';
	position: absolute;
	right: -3px;
}
.copyright li:last-child a::after,
.copyright li:last-child span::after{
	content: '';
}



/* ===============================.section-content =============================== */
.section-content{
	padding: 40px 0;
}
.article-preview{
	border: 1px solid #ccc;
	padding: 20px;
	transition: all .5s;
	margin-bottom: 30px;
}
.article-preview:hover{
	box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
}
.article-preview h2{
	font-size: 20px;
	margin-bottom: 0;
	font-weight: 600;
}
.article-preview a{
	color: #484848;
	transition: all 0.3s;
}
.article-preview a:hover{
	color: #f42267;
	text-decoration: none;
}
.article-date{
	color: #da1757;
	font-size: 13px;
	font-weight: 600;
}
.thumb{
	border: 5px solid #fff;
	box-shadow: 0 0 10px rgba(0,0,0, .1);
	margin: 0 20px 20px 0;
	float: left;
}
.article-preview .more{
	color: #da1757;
}
.article-preview .more:hover{
	text-decoration: underline;
}
.widget-categories ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.widget-categories ul li::before{
	content: '\f138';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: #da1757;
	font-size: 14px;
}
.widget-categories ul li a{
	padding-left: 10px;
	font-size: 14px;
	color: #2f2f2f;
	margin-bottom: 10px;
	display: inline-block;
	transition: all .3s;
}
.widget-categories ul li a:hover{
	color: #da1757;
}
.widget-title{
	color: #484848;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 25px;
	position: relative;
}
.widget-title::after{
	content: "";
	height: 2px;
	position: absolute;
	left: 0;
	top: 30px;
	width: 30px;
	background-color: #da1757;
}

/* =============================== pagination =============================== */
.page-link{
	color: #da1757;
	transition: all .5s;
	padding-left: 1rem;
	padding-right: 1rem;
}
.page-link:hover{
	background-color: #da1757;
	color: #fff;
	border-color: #f42267;
}
.page-item.active .page-link{
	background-color: #da1757;
	border-color: #da1757;
}













/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.main-header-text {
		background-color: rgba(0,0,0,.3);
		position: relative;
		top: 0;
	}
	section,
	.footer{
		padding: 50px 0;
	}
	.copyright{
		padding: 25px 0;
	}
}

@media only screen and (max-width : 991px) {
	.main-header .navbar-nav {
		background: rgb(237,27,51);
		background: linear-gradient(45deg, rgba(237,27,51,1) 0%, rgba(68,46,130,1) 100%);
		position: relative;
		z-index: 1;
		padding: 0 10px;
	}
	.col-md-6 img{
		text-align: center;
	}

	.section-reviews h3,
	.section-reviews h4,
	.section-reviews p {
		font-size: 20px;
	}

}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.main-header-text {
		left: 0;
		margin: 0 20px;
		max-width: 100%;
		position: relative;
		top: 0;
	}
	h3, h4 {
		font-size: 30px;
	}
	.main-header-buttons .btn {
		display: block;
		width: 100%;
		margin-bottom: 15px;
	}
	.main-header-buttons .btn:last-child{
		margin-top: 0;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width : 600px) {
	.btn-shadow{
	box-shadow:0 5px 0 #ff5990;
	border-radius: 10px;
	padding: 10px 15px;
	transition: all .5s;
}

@media only screen and (max-width : 600px) {
	.section-reviews .carousel-caption {
		position: static;
		width: 70%;
		margin: auto;
	}
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.main-header-text {
		position: relative;
		top: 10px;
	}
	.section-watch .nav-pills .nav-link{
		padding: 8px 16px;
	}
	.section-watch .nav-pills .nav-item{
		width: 100%;
		text-align: center;
	}
	.section-work .nav-pills .nav-item{
		width: 100%;
		text-align: center;
	}
	.section-form .form-control{
		margin: 10px 0;
	}
	.thumb{
		float: none;
		width: 100%;
	}
}

@media only screen and (max-width : 380px) {
	h3, h4 {
		font-size: 20px;
	}
}